{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(node *)",
      "Bash(python3 *)",
      "Bash(npx *)",
      "Bash(npm *)",
      "Bash(cp *)",
      "Bash(mkdir *)",
      "Bash(rm *)",
      "Bash(cd *)",
      "Bash(cat *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(curl *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(bun *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(grep *)",
      "Bash(rg *)"
    ]
  }
}
